pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/SanketSangle/studentapp-ui.git'
            }
        }
        stage('Build') {
            steps { 
                 sh '/opt/maven/bin/mvn clean package '
            }
        }
        stage('Test') {
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar_cred') {
                sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage('QualityGate'){
            steps {
                waitForQualityGate abortPipeline: true
            }
     
        } 
        stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat-creds', path: '', url: 'http://172.31.16.215:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
} 